# MongoDB
MONGO_URI=mongodb+srv://thesisPsych:thesisPsych@thesispsychology.uhx1r.mongodb.net/?retryWrites=true&w=majority&appName=thesisPsychology

JWT_SECRET=yourSuperSecretKey

# Firebase
FIREBASE_API_KEY=AIzaSyBWj1L7qdsRH4sFpE7q0CaoyL55KWMGRZI
FIREBASE_AUTH_DOMAIN=iqtestupload.firebaseapp.com
FIREBASE_PROJECT_ID=iqtestupload
FIREBASE_STORAGE_BUCKET=iqtestupload.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1045353089399
FIREBASE_APP_ID=1:1045353089399:web:e921f8910028d4b91db972
FIREBASE_MEASUREMENT_ID=G-Y50EWBBRFQ

