# REACT_APP_BACKEND_URL=https://backend-pi-olive.vercel.app
#  deploy

 REACT_APP_BACKEND_URL=http://localhost:5000
#  local

# REACT_APP_PFTEST_URL=https://pftest.pythonanywhere.com
# pf OMR deploy

 REACT_APP_PFTEST_URL=http://127.0.0.1:5001
# pf OMR local

# REACT_APP_IQTEST_URL=https://iqtestOmr.pythonanywhere.com
# iq OMR deploy

 REACT_APP_IQTEST_URL=http://127.0.0.1:5000
# iq OMR local

# REACT_APP_IQTEST_URL=https://cftestOmr.pythonanywhere.com
# iq OMR deploy

 REACT_APP_CFTEST_URL=http://127.0.0.1:5002
# iq OMR local





REACT_APP_SURVEY_URL=https://student-6ioxz0b5t-discoveru.vercel.app
#  student deploy url for survey link ----- change this if student is redeploy
# always update this survey_url by the latest url of student