
# REACT_APP_BACKEND_URL=https://backend-pi-olive.vercel.app
#  deploy

 REACT_APP_BACKEND_URL=http://localhost:5000
#  local

REACT_APP_PYTHON_URL=https://backend-hrrlsvr08-discoveru.vercel.app/api/16pfPyOmr
# python deploy

# REACT_APP_PYTHON_URL=http://127.0.0.1:5001/process_omr_PF
# python local